<!DOCTYPE html>

<html>

  <head>

    <title>Page Title</title>



    <style>
      * {margin:0; box-sizing:border-box;}
      a {text-decoration:none;}

      #contents {width:1100px; height:600px; border:3px solid #666; margin:50px auto 0px;}
      #contents  > h3 {font-size:35px; color:red; text-align:center;}
      #contents  > p {font-size:17px; color:r#000; text-align:center; margin:20px 0px 30px;}

      #contents  > .box {width:300px; height:380px; border:2px solid #ddd; float:left; padding:10px; margin:20px; box-shadow:4px 4px 4px #eee;}
      #contents  > .box img {width:100%; height:200px;}
      #contents  > .box img:hover {opacity:0.5;}

      #contents  > .box > h5 {font-size:14px; color:#000; text-align:center; margin:20px 0 0 0px;}

      #contents  > .box > h5 > a {color:#000;}
      span {color:tomato;}

      #contents  > .box > h5:after {content:" ~20%"; color:tomato;}
      #contents  > .box > p {font-size:12px; color:#666; text-align:center; margin:20px 0 0 0px;}

      #contents  > .box > p > a {color:#666; }

      #contents  > .box > button {background-color:tomato; border:none; color:#fff; display:block; border-radius:10px; padding:5px 10px; text-align:center; margin:20px auto 0px; }

      #contents > div:first-of-type {margin:0 0 0 50px;}
      #contents > div:nth-of-type(2) {margin:0 0 0 50px;}
      #contents > div:last-of-type {margin:0 0 0 50px;}

    </style>





  </head>

  <body>



    <div id="contents">

      <h3>MD's Pick</h3>

      <p>텐바이텐 엠디가 자신있게 추천합니다</p>


      <div class="box">
        <a href="#"><img src="pic_trulli.jpg" alt="Trulli" ></a>
        <h5><a href="#">Oh dear, 감성에코백 추가 런칭</a></h5>
        <p><a href="#">사랑스러운 피글렛 레터링 라인이 <br> 출시되었어요!</a></p>
        <button>click</button>

      </div>


      <div class="box">
        <a href="#"><img src="pic_trulli.jpg" alt="Trulli" ></a>
        <h5><a href="#">초복, 삼계탕 한 그릇 하실래요? <span>~81%</span></a></h5>
        <p><a href="#">사7월12일 초복, 보양식 한 끼를<br>선사해보세요!</a></p>
        <button>click</button>

      </div>


      <div class="box">
        <a href="#"><img src="pic_trulli.jpg" alt="Trulli" ></a>
        <h5><a href="#">에이인의 #썸머룩 스타일링 <span>~15%</span></a></h5>
        <p><a href="#">단 일주일 간의 에이인의 <br>전상품 특가전</a></p> 
        <button>click</button>
      </div>

    </div>

  </body>

</html>
